D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\appsettings.Development.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\appsettings.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Jurnal10_1302220011_KPL.exe
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Jurnal10_1302220011_KPL.deps.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Jurnal10_1302220011_KPL.runtimeconfig.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Jurnal10_1302220011_KPL.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Jurnal10_1302220011_KPL.pdb
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.csproj.AssemblyReference.cache
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.GeneratedMSBuildEditorConfig.editorconfig
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.AssemblyInfoInputs.cache
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.AssemblyInfo.cs
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.csproj.CoreCompileInputs.cache
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.MvcApplicationPartsAssemblyInfo.cs
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.MvcApplicationPartsAssemblyInfo.cache
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets.build.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets.development.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets\msbuild.Jurnal10_1302220011_KPL.Microsoft.AspNetCore.StaticWebAssets.props
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets\msbuild.build.Jurnal10_1302220011_KPL.props
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Jurnal10_1302220011_KPL.props
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Jurnal10_1302220011_KPL.props
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\staticwebassets.pack.json
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\scopedcss\bundle\Jurnal10_1302220011_KPL.styles.css
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.csproj.CopyComplete
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\refint\Jurnal10_1302220011_KPL.dll
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.pdb
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\Jurnal10_1302220011_KPL.genruntimeconfig.cache
D:\Jurnal10_1302220011_KPL\Jurnal10_1302220011_KPL\obj\Debug\net8.0\ref\Jurnal10_1302220011_KPL.dll
